<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="questionnaire.BackAdmin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>後台 ─ 問卷管理</title>
    <!--使用bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.js"></script>
    <!--套用jQuery-->
    <script src="../JavaScript/jquery.min.js"></script>
    <style>
        #logoutDiv {
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: -60px;
        }
        #tblSpace {
            margin-left: 50px;
        }
        #listSpace {
            padding-top: 35px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="logoutDiv" align="right">
        <asp:Literal ID="ltlMsg" runat="server"> (若要前往前台請先登出) </asp:Literal>&emsp;
        <asp:Button ID="btnLogout" runat="server" Text=" 登出 " OnClick="btnLogout_Click" />
    </div>
        <table width="90%" id="tblSpace">
            <tr>
                <td colspan="2" height="130px">
                    <br />
                    <h1>後台 ─ 問卷管理</h1>
                </td>
            </tr>
            <tr>
                <td width="280px" id="listSpace" valign="top">
                    <a href="listPageA.aspx">問卷管理</a><br />
                    <br />
                    <a href="CommonQuesPageA.aspx">常用問題管理</a>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
